class Solution:
    def findRestaurant(self, list1: List[str], list2: List[str]) -> List[str]:
        l1 = []
        l2 = []
        l3 = []
        l4 = []
        l5 = []
        for i in range(len(list1)):
            for j in range(len(list2)):
                if list1[i]==list2[j]:
                    l1.append(i)
                    l2.append(j)
                    l3.append(i+j)
        for i in range(len(l1)):
            if l1[i]+l2[i]==min(l3):
                l4.append(l1[i])
        for i in l4:
            l5.append(list1[i])
        return l5
